============================================================
MIDDLEWARE
============================================================
// web/middleware.ts
import { clerkMiddleware } from "@clerk/nextjs/server";
import { NextResponse } from "next/server";

const PRESERVE_PREFIXES = ["utm_"];

// Query keys that are allowed to survive canonicalization.
const PRESERVE_KEYS = new Set<string>([
  "st",
  "share",
  "autoplay",
  "post",
  "pt",
  "gift",
  "checkout",
]);

// Legacy UI-surface keys that must NEVER survive.
const STRIP_KEYS = new Set<string>(["p", "panel", "album", "track", "t"]);

function splitPath(pathname: string): string[] {
  return (pathname ?? "").split("/").filter(Boolean);
}

function pickPreservedParams(url: URL): URLSearchParams {
  const out = new URLSearchParams();

  // unify share token into st
  const st = (
    url.searchParams.get("st") ??
    url.searchParams.get("share") ??
    ""
  ).trim();
  if (st) out.set("st", st);

  // keep autoplay if present
  const autoplay = (url.searchParams.get("autoplay") ?? "").trim();
  if (autoplay) out.set("autoplay", autoplay);

  // preserve secondary keys we actively use
  for (const k of ["post", "pt", "gift", "checkout"] as const) {
    const v = (url.searchParams.get(k) ?? "").trim();
    if (v) out.set(k, v);
  }

  // preserve utm_*
  for (const [k, v] of url.searchParams.entries()) {
    if (PRESERVE_PREFIXES.some((p) => k.startsWith(p)) && v) out.set(k, v);
  }

  return out;
}

function filteredCanonicalParams(url: URL): URLSearchParams {
  const out = new URLSearchParams();
  for (const [k, v] of url.searchParams.entries()) {
    if (STRIP_KEYS.has(k)) continue;
    if (
      PRESERVE_KEYS.has(k) ||
      PRESERVE_PREFIXES.some((p) => k.startsWith(p))
    ) {
      const vv = (v ?? "").trim();
      if (vv) out.set(k, vv);
    }
  }

  // normalize share → st (never keep both)
  const st = (out.get("st") ?? out.get("share") ?? "").trim();
  out.delete("share");
  if (st) out.set("st", st);

  return out;
}

function sameParams(a: URLSearchParams, b: URLSearchParams): boolean {
  if (a.toString() === b.toString()) return true;
  if (a.size !== b.size) return false;
  for (const [k, v] of a.entries()) {
    if (b.get(k) !== v) return false;
  }
  return true;
}

function redirect308(reqUrl: URL, pathname: string, qp: URLSearchParams) {
  const dest = new URL(pathname, reqUrl.origin);
  for (const [k, v] of qp.entries()) dest.searchParams.set(k, v);

  const res = NextResponse.redirect(dest, 308);
  res.headers.set("x-af-mw-redirect", `${reqUrl.pathname} -> ${dest.pathname}`);
  return res;
}

function rewriteTo(reqUrl: URL, pathname: string) {
  const dest = new URL(reqUrl.toString());
  dest.pathname = pathname;
  const res = NextResponse.rewrite(dest);
  res.headers.set("x-af-mw-rewrite", `${reqUrl.pathname} -> ${dest.pathname}`);
  return res;
}

// Roots that must never be interpreted as music slugs.
const RESERVED_ROOTS = new Set<string>([
  // system / infra
  "api",
  "admin",
  "_next",
  "trpc",
  "studio",
  "favicon.ico",
  "robots.txt",
  "sitemap.xml",

  // your canonical surfaces / tabs
  "portal",
  "journal",
  "player",
  "download",
  "gift",
  "posts", // legacy tab
  "extras", // legacy tab

  // other known surfaces you use in-repo
  "exegesis",
]);

export default clerkMiddleware((auth, req) => {
  // Force Clerk to initialize on every matched request
  auth();

  const url = new URL(req.url);
  const pathname = url.pathname;

  // ---- A) Hard upgrades: legacy /home family -> canonical tabs/player ----
  if (pathname === "/home") {
    return redirect308(url, "/portal", pickPreservedParams(url));
  }

  if (pathname === "/home/player") {
    return redirect308(url, "/player", pickPreservedParams(url));
  }

  if (pathname.startsWith("/home/")) {
    const parts = splitPath(pathname); // ["home", "<tab>", ...]
    const tab = (parts[1] ?? "").trim();
    return redirect308(
      url,
      tab ? `/${encodeURIComponent(tab)}` : "/portal",
      pickPreservedParams(url),
    );
  }

  // ---- B) Hard upgrades: legacy /albums family -> canonical music URLs ----
  if (pathname.startsWith("/albums/")) {
    const parts = splitPath(pathname); // ["albums", ":slug", ...]
    const slug = (parts[1] ?? "").trim();
    if (slug) {
      const preserved = pickPreservedParams(url);

      // /albums/:slug/track/:displayId  ->  /:slug/:displayId
      if ((parts[2] ?? "") === "track" && parts[3]) {
        return redirect308(
          url,
          `/${encodeURIComponent(slug)}/${encodeURIComponent(parts[3])}`,
          preserved,
        );
      }

      // /albums/:slug?track=...
      const trackQ = (url.searchParams.get("track") ?? "").trim();
      if (trackQ) {
        // ✅ FIX: new canonical is /:slug/:displayId (no /track/)
        return redirect308(
          url,
          `/${encodeURIComponent(slug)}/${encodeURIComponent(trackQ)}`,
          preserved,
        );
      }

      // /albums/:slug -> /:slug
      return redirect308(url, `/${encodeURIComponent(slug)}`, preserved);
    }
  }
  
  // ---- D) On canonical routes, strip legacy UI-surface params if present ----
  if (url.searchParams.size > 0) {
    let hasLegacy = false;
    for (const k of url.searchParams.keys()) {
      if (STRIP_KEYS.has(k)) {
        hasLegacy = true;
        break;
      }
    }

    if (hasLegacy) {
      const filtered = filteredCanonicalParams(url);
      const current = new URLSearchParams(url.searchParams.toString());
      if (!sameParams(filtered, current)) {
        return redirect308(url, pathname, filtered);
      }
    }
  }

  // ---- E) Canonical pretty music URLs: rewrite /:slug(/:displayId) -> existing internal page tree ----
  // NOTE: rewrite (not redirect) so the browser URL stays clean.
  {
    const parts = splitPath(pathname);

    // only root-level 1 or 2 segment paths qualify
    if (parts.length === 1 || parts.length === 2) {
      const first = (parts[0] ?? "").trim().toLowerCase();
      if (first && !RESERVED_ROOTS.has(first)) {
        // Keep segments exactly as encoded in the incoming URL.
        const slugSeg = parts[0];
        if (parts.length === 1) {
          // Public canonical: /:slug
          // Internal page target remains /album/:slug for now.
          return rewriteTo(url, `/album/${slugSeg}`);
        } else {
          const displaySeg = parts[1];
          // Public canonical: /:slug/:displayId
          // Internal page target remains /album/:slug/track/:displayId for now.
          return rewriteTo(url, `/album/${slugSeg}/track/${displaySeg}`);
        }
      }
    }
  }

  return NextResponse.next();
});

export const config = {
  matcher: ["/((?!_next|.*\\..*).*)", "/api/(.*)", "/trpc/(.*)"],
};

============================================================
SIGN-IN / SIGN-UP ROUTES
============================================================

============================================================
SIGN-IN / SIGN-UP IMPLEMENTATION REFERENCES
============================================================
app/gift/[giftId]/page.tsx-13-}
app/gift/[giftId]/page.tsx-14-
app/gift/[giftId]/page.tsx-15-function appOrigin(): string {
app/gift/[giftId]/page.tsx-16-  const v = (process.env.NEXT_PUBLIC_APP_URL ?? "").trim();
app/gift/[giftId]/page.tsx-17-  return v ? v.replace(/\/$/, "") : "";
app/gift/[giftId]/page.tsx-18-}
app/gift/[giftId]/page.tsx-19-
app/gift/[giftId]/page.tsx-20-function signInPath(): string {
app/gift/[giftId]/page.tsx:21:  const v = (process.env.NEXT_PUBLIC_CLERK_SIGN_IN_URL ?? "").trim();
app/gift/[giftId]/page.tsx-22-  return v || "/sign-in";
app/gift/[giftId]/page.tsx-23-}
app/gift/[giftId]/page.tsx-24-
app/gift/[giftId]/page.tsx-25-function buildSignInRedirect(returnBackUrl: string): string {
app/gift/[giftId]/page.tsx-26-  const base = signInPath();
app/gift/[giftId]/page.tsx-27-
app/gift/[giftId]/page.tsx-28-  if (/^https?:\/\//i.test(base)) {
app/gift/[giftId]/page.tsx-29-    const u = new URL(base);
app/gift/[giftId]/page.tsx-30-    u.searchParams.set("redirect_url", returnBackUrl);
app/gift/[giftId]/page.tsx-31-    return u.toString();
app/gift/[giftId]/page.tsx-32-  }
app/gift/[giftId]/page.tsx-33-
app/gift/[giftId]/page.tsx-34-  const origin = appOrigin();
app/gift/[giftId]/page.tsx-35-  if (origin) {
app/gift/[giftId]/page.tsx-36-    const u = new URL(base, origin);
app/gift/[giftId]/page.tsx-37-    u.searchParams.set("redirect_url", returnBackUrl);
--
app/home/ActivationGate.tsx-480-
app/home/ActivationGate.tsx-481-  const { isSignedIn } = useAuth();
app/home/ActivationGate.tsx-482-  const { user } = useUser();
app/home/ActivationGate.tsx-483-
app/home/ActivationGate.tsx-484-  const {
app/home/ActivationGate.tsx-485-    signIn,
app/home/ActivationGate.tsx-486-    setActive: setActiveSignIn,
app/home/ActivationGate.tsx-487-    isLoaded: signInLoaded,
app/home/ActivationGate.tsx:488:  } = useSignIn();
app/home/ActivationGate.tsx-489-  const {
app/home/ActivationGate.tsx-490-    signUp,
app/home/ActivationGate.tsx-491-    setActive: setActiveSignUp,
app/home/ActivationGate.tsx-492-    isLoaded: signUpLoaded,
app/home/ActivationGate.tsx:493:  } = useSignUp();
app/home/ActivationGate.tsx-494-
app/home/ActivationGate.tsx-495-  const [email, setEmail] = useState("");
app/home/ActivationGate.tsx-496-  const [code, setCode] = useState("");
app/home/ActivationGate.tsx-497-  const [phase, setPhase] = useState<Phase>("idle");
app/home/ActivationGate.tsx-498-  const [flow, setFlow] = useState<Flow>(null);
app/home/ActivationGate.tsx-499-  const [isSending, setIsSending] = useState(false);
app/home/ActivationGate.tsx-500-  const [isVerifying, setIsVerifying] = useState(false);
app/home/ActivationGate.tsx-501-  const [error, setError] = useState<string | null>(null);
app/home/ActivationGate.tsx-502-
app/home/ActivationGate.tsx-503-  const isActive = !!isSignedIn;
app/home/ActivationGate.tsx-504-  const clerkLoaded = signInLoaded && signUpLoaded;
app/home/ActivationGate.tsx-505-
app/home/ActivationGate.tsx-506-  const [subStatus, setSubStatus] = useState<{
app/home/ActivationGate.tsx-507-    cancelAtPeriodEnd: boolean;
app/home/ActivationGate.tsx-508-    accessUntil: string | null;
app/home/ActivationGate.tsx-509-  } | null>(null);
--
app/home/ActivationGate.tsx-674-        if (!signIn || !setActiveSignIn) throw new Error("Sign-in not ready");
app/home/ActivationGate.tsx-675-        const result = await signIn.attemptFirstFactor({
app/home/ActivationGate.tsx-676-          strategy: "email_code",
app/home/ActivationGate.tsx-677-          code: submitCode,
app/home/ActivationGate.tsx-678-        });
app/home/ActivationGate.tsx-679-        if (result.status === "complete") {
app/home/ActivationGate.tsx-680-          const sid = (result as unknown as { createdSessionId?: string })
app/home/ActivationGate.tsx-681-            .createdSessionId;
app/home/ActivationGate.tsx:682:          if (sid) await setActiveSignIn({ session: sid });
app/home/ActivationGate.tsx-683-          router.refresh();
app/home/ActivationGate.tsx-684-          return;
app/home/ActivationGate.tsx-685-        }
app/home/ActivationGate.tsx-686-        setError("Verification incomplete");
app/home/ActivationGate.tsx-687-        return;
app/home/ActivationGate.tsx-688-      }
app/home/ActivationGate.tsx-689-
app/home/ActivationGate.tsx-690-      if (!signUp || !setActiveSignUp) throw new Error("Sign-up not ready");
app/home/ActivationGate.tsx-691-      const result = await signUp.attemptEmailAddressVerification({
app/home/ActivationGate.tsx-692-        code: submitCode,
app/home/ActivationGate.tsx-693-      });
app/home/ActivationGate.tsx-694-      if (result.status === "complete") {
app/home/ActivationGate.tsx-695-        const sid = (result as unknown as { createdSessionId?: string })
app/home/ActivationGate.tsx-696-          .createdSessionId;
app/home/ActivationGate.tsx:697:        if (sid) await setActiveSignUp({ session: sid });
app/home/ActivationGate.tsx-698-        router.refresh();
app/home/ActivationGate.tsx-699-        return;
app/home/ActivationGate.tsx-700-      }
app/home/ActivationGate.tsx-701-      setError("Verification incomplete");
app/home/ActivationGate.tsx-702-    } catch (err) {
app/home/ActivationGate.tsx-703-      setError(getClerkErrorMessage(err));
app/home/ActivationGate.tsx-704-    } finally {
app/home/ActivationGate.tsx-705-      setIsVerifying(false);
app/home/ActivationGate.tsx-706-    }
app/home/ActivationGate.tsx-707-  }
app/home/ActivationGate.tsx-708-
app/home/ActivationGate.tsx-709-  useEffect(() => {
app/home/ActivationGate.tsx-710-    if (phase !== "code") return;
app/home/ActivationGate.tsx-711-    if (code.length !== 6) return;
app/home/ActivationGate.tsx-712-    void verifyCode(code);
app/home/ActivationGate.tsx-713-    // eslint-disable-next-line react-hooks/exhaustive-deps
