
============================================================================
TABLES — approximate row counts and total storage
============================================================================
┌─────────┬───────────────────────────────────────┬────────────┬───────────┐
│ (index) │ tableName                             │ approxRows │ totalSize │
├─────────┼───────────────────────────────────────┼────────────┼───────────┤
│ 0       │ 'anon_exegesis_sessions'              │ '18'       │ '48 kB'   │
│ 1       │ 'anon_exegesis_thread_opens'          │ '65'       │ '48 kB'   │
│ 2       │ 'anon_playback_sample_state'          │ '0'        │ '24 kB'   │
│ 3       │ 'anon_post_reads'                     │ '0'        │ '24 kB'   │
│ 4       │ 'anon_post_sessions'                  │ '0'        │ '16 kB'   │
│ 5       │ 'anonymous_playback_telemetry_dedupe' │ '10246'    │ '3184 kB' │
│ 6       │ 'campaign_sends'                      │ '46'       │ '112 kB'  │
│ 7       │ 'campaigns'                           │ '20'       │ '96 kB'   │
│ 8       │ 'download_throttle_ip'                │ '5'        │ '48 kB'   │
│ 9       │ 'download_throttle_member'            │ '2'        │ '32 kB'   │
│ 10      │ 'email_outbox'                        │ '9'        │ '48 kB'   │
│ 11      │ 'email_suppressions'                  │ '2'        │ '48 kB'   │
│ 12      │ 'entitlement_grants'                  │ '33'       │ '176 kB'  │
│ 13      │ 'entitlement_types'                   │ '15'       │ '32 kB'   │
│ 14      │ 'exegesis_comment'                    │ '33'       │ '144 kB'  │
│ 15      │ 'exegesis_group_map'                  │ '47'       │ '80 kB'   │
│ 16      │ 'exegesis_identity'                   │ '3'        │ '64 kB'   │
│ 17      │ 'exegesis_mod_action'                 │ '0'        │ '24 kB'   │
│ 18      │ 'exegesis_report'                     │ '0'        │ '24 kB'   │
│ 19      │ 'exegesis_thread_meta'                │ '14'       │ '32 kB'   │
│ 20      │ 'exegesis_vote'                       │ '13'       │ '40 kB'   │
│ 21      │ 'gifts'                               │ '9'        │ '200 kB'  │
│ 22      │ 'mailbag_questions'                   │ '10'       │ '80 kB'   │
│ 23      │ 'member_consents'                     │ '3'        │ '80 kB'   │
│ 24      │ 'member_events'                       │ '12309'    │ '11 MB'   │
│ 25      │ 'member_identity'                     │ '7'        │ '72 kB'   │
│ 26      │ 'member_listen_totals'                │ '3'        │ '72 kB'   │
│ 27      │ 'member_playback_telemetry_dedupe'    │ '3354'     │ '1120 kB' │
│ 28      │ 'member_track_listen_stats'           │ '22'       │ '96 kB'   │
│ 29      │ 'members'                             │ '10'       │ '80 kB'   │
│ 30      │ 'purchases'                           │ '0'        │ '24 kB'   │
│ 31      │ 'r2_object_presence_cache'            │ '2'        │ '32 kB'   │
│ 32      │ 'recording_listen_totals'             │ '16'       │ '96 kB'   │
│ 33      │ 'referrals'                           │ '0'        │ '24 kB'   │
│ 34      │ 'resend_webhook_events'               │ '39'       │ '144 kB'  │
│ 35      │ 'share_token_consumers'               │ '43'       │ '64 kB'   │
│ 36      │ 'share_token_playback_events'         │ '6'        │ '96 kB'   │
│ 37      │ 'share_token_plays'                   │ '1504'     │ '816 kB'  │
│ 38      │ 'share_tokens'                        │ '35'       │ '128 kB'  │
│ 39      │ 'stripe_price_entitlements'           │ '4'        │ '48 kB'   │
│ 40      │ 'stripe_webhook_events'               │ '26'       │ '48 kB'   │
│ 41      │ 'surprise_sessions'                   │ '0'        │ '24 kB'   │
└─────────┴───────────────────────────────────────┴────────────┴───────────┘

============================================================================
FOREIGN KEYS — required deletion order
============================================================================
┌─────────┬────────────────────────────────────┬───────────────────────────────────────────────────┬────────────────────────────────────────────────────────────────────────────────────┐
│ (index) │ childTable                         │ constraintName                                    │ definition                                                                         │
├─────────┼────────────────────────────────────┼───────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────┤
│ 0       │ 'anon_exegesis_thread_opens'       │ 'anon_exegesis_thread_opens_session_id_fkey'      │ 'FOREIGN KEY (session_id) REFERENCES anon_exegesis_sessions(id) ON DELETE CASCADE' │
│ 1       │ 'anon_post_reads'                  │ 'anon_post_reads_session_id_fkey'                 │ 'FOREIGN KEY (session_id) REFERENCES anon_post_sessions(id) ON DELETE CASCADE'     │
│ 2       │ 'campaign_sends'                   │ 'campaign_sends_campaign_id_fkey'                 │ 'FOREIGN KEY (campaign_id) REFERENCES campaigns(id) ON DELETE CASCADE'             │
│ 3       │ 'campaign_sends'                   │ 'campaign_sends_member_id_fkey'                   │ 'FOREIGN KEY (member_id) REFERENCES members(id)'                                   │
│ 4       │ 'campaigns'                        │ 'campaigns_created_by_member_id_fkey'             │ 'FOREIGN KEY (created_by_member_id) REFERENCES members(id)'                        │
│ 5       │ 'entitlement_grants'               │ 'entitlement_grants_entitlement_key_fkey'         │ 'FOREIGN KEY (entitlement_key) REFERENCES entitlement_types(key)'                  │
│ 6       │ 'entitlement_grants'               │ 'entitlement_grants_member_id_fkey'               │ 'FOREIGN KEY (member_id) REFERENCES members(id) ON DELETE RESTRICT'                │
│ 7       │ 'exegesis_comment'                 │ 'exegesis_comment_created_by_member_id_fkey'      │ 'FOREIGN KEY (created_by_member_id) REFERENCES members(id) ON DELETE RESTRICT'     │
│ 8       │ 'exegesis_comment'                 │ 'exegesis_comment_parent_id_fkey'                 │ 'FOREIGN KEY (parent_id) REFERENCES exegesis_comment(id) ON DELETE RESTRICT'       │
│ 9       │ 'exegesis_identity'                │ 'exegesis_identity_member_id_fkey'                │ 'FOREIGN KEY (member_id) REFERENCES members(id) ON DELETE CASCADE'                 │
│ 10      │ 'exegesis_mod_action'              │ 'exegesis_mod_action_actor_member_id_fkey'        │ 'FOREIGN KEY (actor_member_id) REFERENCES members(id) ON DELETE RESTRICT'          │
│ 11      │ 'exegesis_mod_action'              │ 'exegesis_mod_action_comment_id_fkey'             │ 'FOREIGN KEY (comment_id) REFERENCES exegesis_comment(id) ON DELETE CASCADE'       │
│ 12      │ 'exegesis_report'                  │ 'exegesis_report_comment_id_fkey'                 │ 'FOREIGN KEY (comment_id) REFERENCES exegesis_comment(id) ON DELETE CASCADE'       │
│ 13      │ 'exegesis_report'                  │ 'exegesis_report_reporter_member_id_fkey'         │ 'FOREIGN KEY (reporter_member_id) REFERENCES members(id) ON DELETE RESTRICT'       │
│ 14      │ 'exegesis_vote'                    │ 'exegesis_vote_comment_id_fkey'                   │ 'FOREIGN KEY (comment_id) REFERENCES exegesis_comment(id) ON DELETE CASCADE'       │
│ 15      │ 'exegesis_vote'                    │ 'exegesis_vote_member_id_fkey'                    │ 'FOREIGN KEY (member_id) REFERENCES members(id) ON DELETE CASCADE'                 │
│ 16      │ 'gifts'                            │ 'gifts_recipient_member_id_fkey'                  │ 'FOREIGN KEY (recipient_member_id) REFERENCES members(id)'                         │
│ 17      │ 'gifts'                            │ 'gifts_sender_member_id_fkey'                     │ 'FOREIGN KEY (sender_member_id) REFERENCES members(id)'                            │
│ 18      │ 'mailbag_questions'                │ 'mailbag_questions_member_id_fkey'                │ 'FOREIGN KEY (member_id) REFERENCES members(id) ON DELETE CASCADE'                 │
│ 19      │ 'member_consents'                  │ 'member_consents_member_id_fkey'                  │ 'FOREIGN KEY (member_id) REFERENCES members(id) ON DELETE RESTRICT'                │
│ 20      │ 'member_events'                    │ 'member_events_member_id_fkey'                    │ 'FOREIGN KEY (member_id) REFERENCES members(id)'                                   │
│ 21      │ 'member_identity'                  │ 'member_identity_member_id_fkey'                  │ 'FOREIGN KEY (member_id) REFERENCES members(id) ON DELETE CASCADE'                 │
│ 22      │ 'member_listen_totals'             │ 'member_listen_totals_member_id_fkey'             │ 'FOREIGN KEY (member_id) REFERENCES members(id) ON DELETE CASCADE'                 │
│ 23      │ 'member_playback_telemetry_dedupe' │ 'member_playback_telemetry_dedupe_member_id_fkey' │ 'FOREIGN KEY (member_id) REFERENCES members(id) ON DELETE CASCADE'                 │
│ 24      │ 'member_track_listen_stats'        │ 'member_track_listen_stats_member_id_fkey'        │ 'FOREIGN KEY (member_id) REFERENCES members(id) ON DELETE CASCADE'                 │
│ 25      │ 'purchases'                        │ 'purchases_member_id_fkey'                        │ 'FOREIGN KEY (member_id) REFERENCES members(id)'                                   │
│ 26      │ 'referrals'                        │ 'referrals_referred_member_id_fkey'               │ 'FOREIGN KEY (referred_member_id) REFERENCES members(id)'                          │
│ 27      │ 'referrals'                        │ 'referrals_referrer_member_id_fkey'               │ 'FOREIGN KEY (referrer_member_id) REFERENCES members(id)'                          │
│ 28      │ 'share_token_consumers'            │ 'share_token_consumers_share_token_id_fkey'       │ 'FOREIGN KEY (share_token_id) REFERENCES share_tokens(id) ON DELETE CASCADE'       │
│ 29      │ 'share_token_playback_events'      │ 'share_token_playback_events_member_id_fkey'      │ 'FOREIGN KEY (member_id) REFERENCES members(id) ON DELETE SET NULL'                │
│ 30      │ 'share_token_playback_events'      │ 'share_token_playback_events_share_token_id_fkey' │ 'FOREIGN KEY (share_token_id) REFERENCES share_tokens(id) ON DELETE RESTRICT'      │
│ 31      │ 'share_token_plays'                │ 'share_token_plays_token_fk'                      │ 'FOREIGN KEY (share_token_id) REFERENCES share_tokens(id) ON DELETE CASCADE'       │
│ 32      │ 'share_tokens'                     │ 'share_tokens_created_by_member_id_fkey'          │ 'FOREIGN KEY (created_by_member_id) REFERENCES members(id) ON DELETE SET NULL'     │
│ 33      │ 'surprise_sessions'                │ 'surprise_sessions_member_id_fkey'                │ 'FOREIGN KEY (member_id) REFERENCES members(id) ON DELETE RESTRICT'                │
└─────────┴────────────────────────────────────┴───────────────────────────────────────────────────┴────────────────────────────────────────────────────────────────────────────────────┘

============================================================================
KEY TABLE SCHEMAS — configuration, admin bootstrap, and ambiguity checks
============================================================================
┌─────────┬─────────────────────────────┬──────────┬──────────────────────────┬────────────────────────────┬──────────┬───────────────────────┐
│ (index) │ tableName                   │ position │ columnName               │ dataType                   │ nullable │ defaultValue          │
├─────────┼─────────────────────────────┼──────────┼──────────────────────────┼────────────────────────────┼──────────┼───────────────────────┤
│ 0       │ 'campaigns'                 │ 1        │ 'id'                     │ 'uuid'                     │ 'NO'     │ 'gen_random_uuid()'   │
│ 1       │ 'campaigns'                 │ 2        │ 'created_by_member_id'   │ 'uuid'                     │ 'NO'     │ null                  │
│ 2       │ 'campaigns'                 │ 3        │ 'audience_key'           │ 'text'                     │ 'NO'     │ null                  │
│ 3       │ 'campaigns'                 │ 4        │ 'name'                   │ 'text'                     │ 'NO'     │ null                  │
│ 4       │ 'campaigns'                 │ 5        │ 'sender_key'             │ 'text'                     │ 'NO'     │ null                  │
│ 5       │ 'campaigns'                 │ 6        │ 'from_email'             │ 'text'                     │ 'NO'     │ null                  │
│ 6       │ 'campaigns'                 │ 7        │ 'reply_to'               │ 'text'                     │ 'YES'    │ null                  │
│ 7       │ 'campaigns'                 │ 8        │ 'subject_template'       │ 'text'                     │ 'NO'     │ null                  │
│ 8       │ 'campaigns'                 │ 9        │ 'body_template'          │ 'text'                     │ 'NO'     │ null                  │
│ 9       │ 'campaigns'                 │ 10       │ 'filters'                │ 'jsonb'                    │ 'NO'     │ "'{}'::jsonb"         │
│ 10      │ 'campaigns'                 │ 11       │ 'status'                 │ 'text'                     │ 'NO'     │ "'ready'::text"       │
│ 11      │ 'campaigns'                 │ 12       │ 'locked_at'              │ 'timestamp with time zone' │ 'YES'    │ null                  │
│ 12      │ 'campaigns'                 │ 13       │ 'locked_by'              │ 'text'                     │ 'YES'    │ null                  │
│ 13      │ 'campaigns'                 │ 14       │ 'cancel_requested_at'    │ 'timestamp with time zone' │ 'YES'    │ null                  │
│ 14      │ 'campaigns'                 │ 15       │ 'created_at'             │ 'timestamp with time zone' │ 'NO'     │ 'now()'               │
│ 15      │ 'campaigns'                 │ 16       │ 'updated_at'             │ 'timestamp with time zone' │ 'NO'     │ 'now()'               │
│ 16      │ 'email_suppressions'        │ 1        │ 'email'                  │ 'text'                     │ 'NO'     │ null                  │
│ 17      │ 'email_suppressions'        │ 2        │ 'reason'                 │ 'text'                     │ 'NO'     │ null                  │
│ 18      │ 'email_suppressions'        │ 3        │ 'source'                 │ 'text'                     │ 'NO'     │ "'resend'::text"      │
│ 19      │ 'email_suppressions'        │ 4        │ 'first_seen_at'          │ 'timestamp with time zone' │ 'NO'     │ 'now()'               │
│ 20      │ 'email_suppressions'        │ 5        │ 'last_seen_at'           │ 'timestamp with time zone' │ 'NO'     │ 'now()'               │
│ 21      │ 'entitlement_grants'        │ 1        │ 'id'                     │ 'uuid'                     │ 'NO'     │ 'gen_random_uuid()'   │
│ 22      │ 'entitlement_grants'        │ 2        │ 'member_id'              │ 'uuid'                     │ 'NO'     │ null                  │
│ 23      │ 'entitlement_grants'        │ 3        │ 'entitlement_key'        │ 'text'                     │ 'NO'     │ null                  │
│ 24      │ 'entitlement_grants'        │ 4        │ 'scope_id'               │ 'text'                     │ 'YES'    │ null                  │
│ 25      │ 'entitlement_grants'        │ 5        │ 'scope_meta'             │ 'jsonb'                    │ 'NO'     │ "'{}'::jsonb"         │
│ 26      │ 'entitlement_grants'        │ 6        │ 'granted_at'             │ 'timestamp with time zone' │ 'NO'     │ 'now()'               │
│ 27      │ 'entitlement_grants'        │ 7        │ 'granted_by'             │ 'text'                     │ 'NO'     │ "'system'::text"      │
│ 28      │ 'entitlement_grants'        │ 8        │ 'grant_reason'           │ 'text'                     │ 'YES'    │ null                  │
│ 29      │ 'entitlement_grants'        │ 9        │ 'grant_source'           │ 'text'                     │ 'NO'     │ "'unknown'::text"     │
│ 30      │ 'entitlement_grants'        │ 10       │ 'grant_source_ref'       │ 'text'                     │ 'YES'    │ null                  │
│ 31      │ 'entitlement_grants'        │ 11       │ 'expires_at'             │ 'timestamp with time zone' │ 'YES'    │ null                  │
│ 32      │ 'entitlement_grants'        │ 12       │ 'revoked_at'             │ 'timestamp with time zone' │ 'YES'    │ null                  │
│ 33      │ 'entitlement_grants'        │ 13       │ 'revoked_by'             │ 'text'                     │ 'YES'    │ null                  │
│ 34      │ 'entitlement_grants'        │ 14       │ 'revoke_reason'          │ 'text'                     │ 'YES'    │ null                  │
│ 35      │ 'entitlement_grants'        │ 15       │ 'created_at'             │ 'timestamp with time zone' │ 'NO'     │ 'now()'               │
│ 36      │ 'entitlement_grants'        │ 16       │ 'overlay_announced_at'   │ 'timestamp with time zone' │ 'YES'    │ null                  │
│ 37      │ 'entitlement_grants'        │ 17       │ 'cabinet_revealed_at'    │ 'timestamp with time zone' │ 'YES'    │ null                  │
│ 38      │ 'entitlement_types'         │ 1        │ 'key'                    │ 'text'                     │ 'NO'     │ null                  │
│ 39      │ 'entitlement_types'         │ 2        │ 'description'            │ 'text'                     │ 'NO'     │ null                  │
│ 40      │ 'entitlement_types'         │ 3        │ 'scope'                  │ 'text'                     │ 'NO'     │ "'global'::text"      │
│ 41      │ 'entitlement_types'         │ 4        │ 'created_at'             │ 'timestamp with time zone' │ 'NO'     │ 'now()'               │
│ 42      │ 'exegesis_group_map'        │ 1        │ 'track_id'               │ 'text'                     │ 'NO'     │ null                  │
│ 43      │ 'exegesis_group_map'        │ 2        │ 'anchor_line_key'        │ 'text'                     │ 'NO'     │ null                  │
│ 44      │ 'exegesis_group_map'        │ 3        │ 'canonical_group_key'    │ 'text'                     │ 'NO'     │ null                  │
│ 45      │ 'exegesis_group_map'        │ 4        │ 'scheme_version'         │ 'integer'                  │ 'NO'     │ '2'                   │
│ 46      │ 'exegesis_group_map'        │ 5        │ 'kind'                   │ 'text'                     │ 'NO'     │ null                  │
│ 47      │ 'exegesis_group_map'        │ 6        │ 'span_start_line_key'    │ 'text'                     │ 'YES'    │ null                  │
│ 48      │ 'exegesis_group_map'        │ 7        │ 'span_end_line_key'      │ 'text'                     │ 'YES'    │ null                  │
│ 49      │ 'exegesis_group_map'        │ 8        │ 'note'                   │ 'text'                     │ 'YES'    │ null                  │
│ 50      │ 'exegesis_group_map'        │ 9        │ 'created_by_member_id'   │ 'uuid'                     │ 'YES'    │ null                  │
│ 51      │ 'exegesis_group_map'        │ 10       │ 'created_at'             │ 'timestamp with time zone' │ 'NO'     │ 'now()'               │
│ 52      │ 'exegesis_group_map'        │ 11       │ 'updated_at'             │ 'timestamp with time zone' │ 'NO'     │ 'now()'               │
│ 53      │ 'exegesis_thread_meta'      │ 1        │ 'track_id'               │ 'text'                     │ 'NO'     │ null                  │
│ 54      │ 'exegesis_thread_meta'      │ 2        │ 'group_key'              │ 'text'                     │ 'NO'     │ null                  │
│ 55      │ 'exegesis_thread_meta'      │ 3        │ 'pinned_comment_id'      │ 'uuid'                     │ 'YES'    │ null                  │
│ 56      │ 'exegesis_thread_meta'      │ 4        │ 'locked'                 │ 'boolean'                  │ 'NO'     │ 'false'               │
│ 57      │ 'exegesis_thread_meta'      │ 5        │ 'comment_count'          │ 'integer'                  │ 'NO'     │ '0'                   │
│ 58      │ 'exegesis_thread_meta'      │ 6        │ 'last_activity_at'       │ 'timestamp with time zone' │ 'NO'     │ 'now()'               │
│ 59      │ 'exegesis_thread_meta'      │ 7        │ 'created_at'             │ 'timestamp with time zone' │ 'NO'     │ 'now()'               │
│ 60      │ 'exegesis_thread_meta'      │ 8        │ 'updated_at'             │ 'timestamp with time zone' │ 'NO'     │ 'now()'               │
│ 61      │ 'members'                   │ 1        │ 'id'                     │ 'uuid'                     │ 'NO'     │ 'gen_random_uuid()'   │
│ 62      │ 'members'                   │ 2        │ 'email'                  │ 'USER-DEFINED'             │ 'NO'     │ null                  │
│ 63      │ 'members'                   │ 3        │ 'source'                 │ 'text'                     │ 'NO'     │ "'unknown'::text"     │
│ 64      │ 'members'                   │ 4        │ 'source_detail'          │ 'jsonb'                    │ 'NO'     │ "'{}'::jsonb"         │
│ 65      │ 'members'                   │ 5        │ 'consent_first_at'       │ 'timestamp with time zone' │ 'YES'    │ null                  │
│ 66      │ 'members'                   │ 6        │ 'consent_latest_at'      │ 'timestamp with time zone' │ 'YES'    │ null                  │
│ 67      │ 'members'                   │ 7        │ 'consent_latest_version' │ 'integer'                  │ 'YES'    │ null                  │
│ 68      │ 'members'                   │ 8        │ 'marketing_opt_in'       │ 'boolean'                  │ 'YES'    │ null                  │
│ 69      │ 'members'                   │ 9        │ 'created_at'             │ 'timestamp with time zone' │ 'NO'     │ 'now()'               │
│ 70      │ 'members'                   │ 10       │ 'updated_at'             │ 'timestamp with time zone' │ 'NO'     │ 'now()'               │
│ 71      │ 'members'                   │ 11       │ 'clerk_user_id'          │ 'text'                     │ 'YES'    │ null                  │
│ 72      │ 'members'                   │ 12       │ 'stripe_customer_id'     │ 'text'                     │ 'YES'    │ null                  │
│ 73      │ 'share_tokens'              │ 1        │ 'id'                     │ 'uuid'                     │ 'NO'     │ 'gen_random_uuid()'   │
│ 74      │ 'share_tokens'              │ 2        │ 'created_by_member_id'   │ 'uuid'                     │ 'YES'    │ null                  │
│ 75      │ 'share_tokens'              │ 4        │ 'token_hash'             │ 'text'                     │ 'NO'     │ null                  │
│ 76      │ 'share_tokens'              │ 5        │ 'created_at'             │ 'timestamp with time zone' │ 'NO'     │ 'now()'               │
│ 77      │ 'share_tokens'              │ 6        │ 'expires_at'             │ 'timestamp with time zone' │ 'YES'    │ null                  │
│ 78      │ 'share_tokens'              │ 8        │ 'revoked_at'             │ 'timestamp with time zone' │ 'YES'    │ null                  │
│ 79      │ 'share_tokens'              │ 9        │ 'revoke_reason'          │ 'text'                     │ 'YES'    │ null                  │
│ 80      │ 'share_tokens'              │ 10       │ 'kind'                   │ 'text'                     │ 'NO'     │ "'album_press'::text" │
│ 81      │ 'share_tokens'              │ 11       │ 'scope_id'               │ 'text'                     │ 'YES'    │ null                  │
│ 82      │ 'share_tokens'              │ 12       │ 'grants'                 │ 'jsonb'                    │ 'NO'     │ "'[]'::jsonb"         │
│ 83      │ 'share_tokens'              │ 13       │ 'max_redemptions'        │ 'integer'                  │ 'YES'    │ null                  │
│ 84      │ 'share_tokens'              │ 14       │ 'telemetry_label'        │ 'text'                     │ 'YES'    │ null                  │
│ 85      │ 'stripe_price_entitlements' │ 1        │ 'price_id'               │ 'text'                     │ 'NO'     │ null                  │
│ 86      │ 'stripe_price_entitlements' │ 2        │ 'entitlement_key'        │ 'text'                     │ 'NO'     │ null                  │
│ 87      │ 'stripe_price_entitlements' │ 3        │ 'scope_id'               │ 'text'                     │ 'YES'    │ null                  │
│ 88      │ 'stripe_price_entitlements' │ 4        │ 'scope_meta'             │ 'jsonb'                    │ 'NO'     │ "'{}'::jsonb"         │
└─────────┴─────────────────────────────┴──────────┴──────────────────────────┴────────────────────────────┴──────────┴───────────────────────┘
